<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Theme 5</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="lib/Bootstrap/css/bootstrap.min.css" >
	<!-- jQuery -->
	<script src="lib/Bootstrap/js/jquery.min.js"></script>
	<!-- Bootstrap JavaScript -->
	<script src="lib/Bootstrap/js/bootstrap.min.js"></script>
	

  <style>
  /* Remove the navbar's default margin-bottom and rounded borders */ 
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Add a gray background color and some padding to the footer */
  footer {
    background-color: #f2f2f2;
    padding: 25px;
  }

  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Portfolio</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!--wrapper for slide-->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="lib/Bootstrap/image/h3.jpg" alt="Image">
        <div class="carousel-caption"> $
          <h3>Sale $</h3>
          <p>Money Money.</p>
        </div>
      </div>
      <div class="item">
        <img src="lib/Bootstrap/image/h4.jpg" alt="Kẹo">
        <div class="carousel-caption">
          <h3>More Sell $</h3>
          <p>Lorem ipsum...</p>
        </div>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container text-center">
    <h3>what we do</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <img src="lib/Bootstrap/image/h3.jpg" style="width:100%" alt="Image">
        <p>Project 2</p>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <p>Some text...</p>
        </div>
        <div class="well">
          <p>Some text...</p>
        </div>
      </div>
    </div>
  </div>
  <br>
  <footer class="container-fluid text-center">
    <p>Footer Text</p>
  </footer>

</body>
</html>