<html>
	<head>
		<title>Bai tap lists</title>
	</head>
	<style>
     ol { 
          list-style-type: lower-roman;}

	</style>
	<style>
     ul.Bt02 {
     	list-style-image: url("star.png");}
     	li { margin: 10px 0px 0px 0px ;}
     
	</style>
	<style>
       ul { 
       	     width: 250px;}
       li { 
       	     margin: 10px;}
       ul.illuminations {
       	     list-style-position: outside;}
       ul.season {
       	     list-style-position: inside;}
       
	</style>
	<style>
        ul.bt04 {
        	list-style: inside circle;
        	width: 300px;}
        li {
        	margin: 10px 0px 0px 0px;}
        
	</style>
	<style>
	     body {font-family: Arial, Verdana, sans-serif;
	     	color: #111111;}
	     table {
	     	width: 600px;}
	     th,td {
	     	padding: 7px 10px 10px 10px;}
	     th {
	     	text-transform: uppercase;
	     	letter-spacing: 0.1em;
	     	font-size: 90%;
	     	border-bottom: 2px solid #111111;
	     	border-top: 1px solid #999;
	     	text-align: left;}
	     tr.even {
	     	background-color: #efefef;}
	     tr:hover {
	     	background-color: #c3e6e5;}
	     .money {
	     	text-align: right;}
	</style>
	<body>
		<h1>The Complete Poems</h1>
		<h2>Emily Dickinson</h2>
		<ol>
			<li>Life</li>
			<li>Nature</li>
			<li>Love</li>
			<li>Time and Eternity</li>
			<li>The Single Hound</li>
		</ol>
		<h1>Index of Translated Poems</h1>
		<h2>Arthur Rimbaud</h2>
		<ul class="Bt02">
			<li>Ophelia</li>
			<li>To Music</li>
			<li>A Dream for Winter</li>
			<li>Vowels</li>
			<li>The Drunken Boat</li>
		</ul>
		<h3>Illuminations</h3>
		<ul class="illuminations">
			<li>That idol, black eyes and yellow ...</li>
			<li>Gracious son of Pan! Around your ...</li>
			<li>When the world is reduced to ...</li>
		</ul>
		<h3>A Season in Hell</h3>
		<ul class="season">
			<li>Once, if my memory serves me well, my life ...</li>
			<li>Hadn't I once a youth that was ...</li>
			<li>Autumn already! - But why regret the ...</li>
		</ul>
		<h1>Quotes from Edgar Allan Poe</h1>
		<ul class="bt04">
			<li>I have great faith in fools; ...</li>
			<li>All that we see or seem is but ...</li>
			<li>I would define, in brief, the ...</li>
		</ul>
		<h1>First Edition Auctions</h1>
		<table>
			<tr>
				<th>Author</th>
				<th>Title</th>
				<th class="money">Reserve Price</th>
				<th class="money">Current Bid</th>
			</tr>
			<tr>
				<td>E.E. Cummings</td>
				<td>Tulips& Chimneys</td>
				<td class="money">$2,000.00</td>
				<td class="money">$2,642.50</td>
			</tr>
			<tr class="even">
				<td>Charles d'Orleans</td>
				<td>Poemes</td>
				<td class="money"></td>
				<td class="money">$5,866.00</td>
			</tr>
			<tr>
				<td>T.S. Eliot</td>
				<td>Poems 1909 - 1925</td>
				<td class="money">$1,250.00</td>
				<td class="money">$8,499.35</td>
			</tr>
			<tr class="even">
				<td>Sylvia Plath</td>
				<td>The Colossus</td>
				<td class="money"></td>
				<td class="money">$1031.72</td>
			</tr>
		</table>
	</body>
</html>