<html>
	<head>
		<title>Bai tap ngay 17/09/2018</title>
	</head>
	
	<style>
	p{
		font-size: 200%;
		padding: 20px;
		text-align: center ;
		p.intro:first-letter:{font-size: 200%;}
	    p.intro:first-line:{font-weigh: bold;}
	    </style>
	    <style>
		p.one {
			background-color: #eeeeee;
			color: #666666;
			text-shadow: 1px 1px 0px #000000;}
		p.two {
			background-color: #dddddd;
			color: #666666;
		    text-shadow: 1px 1px 3px #666666;}
		p.three {
		    background-color: #cccccc;
		    color: #ffffff;
		    text-shadow: 2px 2px 7px #111111;}
		p.four {
		    background-color: #bbbbbb;
		    color: #cccccc;
		    text-shadow: -1px -2px #666666;}
		p.five {
		    background-color: #aaaaaa;
		    color: #ffffff;
		    text-shadow: -1px -1px #666666;}
	</style>
	<style>
     a:link {
     	color: deeppink;
     	text-decoration: none;}
     a:visited {
         color: black;}
     a:hover {
     	color: deeppink;
        text-decoration: underline;}
     a:active {
     	color: darkcyan;}
	</style>
	<style>
	ol{
		list-style-type: lower-roman;}
	</style>
	<body>
		<h1>The Complete Poems</h1>
		<h2>Emily Dickinson</h2>
		<ol>
			<li>Life</li>
			<li>Nature</li>
			<li>Love</li>
			<li>Time and Enternity</li>
			<li>The Single Hound</li>
		</ol>
		</body>
</html>